from transformers import pipeline

def main():
    # --- Extractive Question Answering --- #
    # using: https://huggingface.co/monologg/koelectra-base-v3-finetuned-korquad
    question_answerer = pipeline("question-answering",
                                model = "monologg/koelectra-base-v2-finetuned-korquad-384",
                                tokenizer = "monologg/koelectra-base-v2-finetuned-korquad-384")

    # text = r"""
    # 한국의 수도는 서울이지만, 영국의 수도는 런던이다.
    # """
    #
    # questions = [
    #     "한국의 수도는?",
    #     "영국의 수도는?"
    # ]

    text = r"""
    계산기 : 여러 가지 계산을 빠르고 정확하게 하기 위하여 사용하는 기기. 수판, 계산자, 면적계, 전자계산기 따위를 통틀어 이른다.
    네모 : 네 개의 모. 또는 네 군데로 모가 진 모양.
    네모 : 사각형과 같은 말로, 네 개의 선분으로 둘러싸인 평면 도형.
    북극곰 : 북극곰 은 북빙양과 그 부속 바다 및 주위 육지를 아우르는 북극권에 널리 서식하는 육식성 곰이다.
    북극곰 : 곰과의 포유류. 몸의 길이는 2~2.5미터이며, 온몸에 순백색의 털이 촘촘히 나 있고 헤엄을 잘 치며 주로 북극 지방에서 산다.
    # 암호 : 암호 는 정보를 이해할 수 없도록 암호화 하거나 다시 해독하기 위한 일련의 단계를 정의한 알고리즘이다.
    암호 : 당사자끼리만 알 수 있도록 꾸민 부호.
    파도 : 바다에 이는 물결. 바다나 호수, 강 등에서 바람에 의해 이는 물결.
    가오리 : 몸은 가로로 넓적한 마름모 모양이고 꼬리가 긴 어류.
    # 도시 는 인간의 정치·경제·사회적인 활동이 중심이 되는 장소이며, 인구 집중으로 인해 비교적 인구 및 인구 밀도가 높은 지역을 말한다.
    도시 : 일정한 지역의 정치∙경제∙문화의 중심이 되는, 사람이 많이 사는 지역.
    # 울음 : 울음 은 "울다"의 명사형으로, 사람의 감정 상태에 반응하여 눈물을 흘리는 것을 말한다. 또, 우는 소리를 가리키기도 한다.
    울음 : 우는 소리나 동작.
    # 기넥스북 은 천문, 지리, 자연, 역사, 과학, 인문 등의 분야에서의 세계 기록들을 기술한 책이다. 기네스 사가 해마다 출간하는 일종의 참고류 도서이다.
    기네스북 : 영국 기네스 맥주 회사에서 발행하는, 진기한 세계 기록을 모은 책.
    # 곰팡이 는 균사로 이루어진 생물의 한 분류로, 두꺼운 세포벽을 가지고 있으며 얼핏 식물과 비슷하지만, 스스로 양분을 만들어 살아갈 수 없는 종속영양생물이다.
    곰팡이 : 동물이나 식물에 기생하는데, 어둡고 습기가 찰 때 음식물∙옷∙기구 따위에도 난다.
    포도 는 포도 나무의 열매를 말한다.
    포도 는 포도속 식물의 총칭, 또는 그 열매를 말한다.
    물방울 : 물의 작고 둥근 덩이.
    물방울 : 작고 동글동글한 물의 덩이.
    # 호랑이 은 고양잇과에 속하는 맹수다.
    호랑이 : 고양잇과의 포유류. 몸의 길이는 2미터 정도이며, 등은 누런 갈색이고 검은 가로무늬가 있다.
    도토리 는 물참나무, 떡갈나무 등의 열매를 통들어 이르는 말. 묵을 쑤어 먹기도 하며, 다람쥐에게 대표적으로 떠오르는 열매이기도 한다. 떡갈나무, 갈참나무, 상수리나무와 같은 참나무 종류의 열매이다.
    """
    questions = [
        "여러 가지 계산을 빠르고 정확하게 하기 위하여 사용하는 기기?",
        "사각형과 같은 말로, 네 개의 선분으로 둘러싸인 평면 도형?",
        "곰과의 포유류.",
        "당사자끼리만 알 수 있도록 꾸민 부호?",
        "바다에 이는 물결. 바다나 호수, 강 등에서 바람에 의해 이는 물결?",
        "몸은 가로로 넓적한 마름모 모양이고 꼬리가 긴 어류?",
        "일정한 지역의 정치∙경제∙문화의 중심이 되는, 사람이 많이 사는 지역?",
        "우는 소리나 동작?",
        "영국 기네스 맥주 회사에서 발행하는, 진기한 세계 기록을 모은 책?",
        "동물이나 식물에 기생하는데, 어둡고 습기가 찰 때 음식물∙옷∙기구 따위에도 난다?",
        "포도 나무의 열매?",
        "작고 동글동글한 물의 덩이?",
        "고양잇과의 포유류. 몸의 길이는 2미터 정도이며, 등은 누런 갈색이고 검은 가로무늬가 있다.",
        "물참나무, 떡갈나무 등의 열매를 통들어 이르는 말. 묵을 쑤어 먹기도 하며, 다람쥐에게 대표적으로 떠오르는 열매이기도 한다?"
    ]

    for qus in questions:
        result = question_answerer(**{"question": qus, "context": text})
        print(qus, "->", result)
    # print(...)


if __name__ == '__main__':
    main()
